Author: ~A.u.s.t.i.N.
Release: June 13th, 2000
__________________________________________________

For use on counter strike.
__________________________________________________

INSALLATION

Download the pak explorer and replace the gsg9.mdl with the one contained in the zip file.
You will then see Solid Snake in the Counter Terrorists team instead of the french swat.
Hope you enjoy it.

~A.u.s.t.i.n.

__________________________________________________

COMMENTS

E-mail me at manny@cgocable.net  or visit  www.hlmatrix.com/manny

thank you.