Credit:
 .mqo modeling by kita

 .smd convert by takedeppo.50cal ....(^^;)b yay

////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

秋穣子

制作：kita

スキン制作３２作目。
秋姉妹の妹の方、豊かさと稔りの象徴・秋穣子です。

キャラ設定の名前が間違えられてたり立ち絵の足が両方左足だったり、DSでは練習相手にされたり…
けっこう原作では散々な子。そしてスイートポテトルームである。
でも、これでも人里からは結構な信仰を受けてるんじゃないだろうか。収穫祭にお呼ばれされるぐらいなんだし。

-----------------------------------------------------------------------

DFFは「minoriko.dff」と「jiminoriko.dff」の２種。でも内容は実は一緒。導入の利便性をｒｙ

TXDは表情差分で、無印＝通常、「_angry」＝ぷんすか、「_pride」＝威張り、「_gag」＝（｀･_･´）
…の４種×２で計８個。詳しくは同梱のjpgで。

ちなみに「jiminoriko」とは要するに帽子＆エプロン消去版。誰てめぇ！
アルファで消してるだけなのでminoriko.dff＋jiminoriko.txdで入れてリネームしてもおｋです。

導入方法はお手数ですがググってください。

また、mqoファイルとgmaxファイル同梱です。
何に使うかは分かりませんがどうぞ。

-----------------------------------------------------------------------

制作は一から自作です。というか、以前の作品の使いまわしがほとんど。
また、GMAXの操作はみるちお氏の製作動画に助けられました。
そして、東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
