7-25-99

----------------------------------------------------------------------

Model Name              : Limp

Model Author            : Rikki "Phukyumoto(CW)" Knight

Email                   : phuky@swbell.net

Website                 : http://www.planetquake.com/q2pmp/hostings/phunkyumoto

Model description       : Based loosely upon and inspired by Fred Durst, the frontman from
			  the band Limp Bizkit. This model was created for the Action 			  Half-Life modeling contest. Visit the Action Quake 2/Half-Life 			  page at http://action.telefragged.com


----------------------------------------------------------------------


* Construction *

Poly Count              : 777 faces, body & hands 

Skin Count              : 1

Editor used             : 
		Modeling - 3d Studio Max 2.5/Q2 modeller	
		Mapping  - NST/Q2 modeller
		Skinning - Photoshop/NST

Known Bugs              : The biped didn't take too well to the crotch area, so there a bit 			  of wierdness there when crouching.


Thanks			: Mad props to Scarecrow for the awesome color change skin tutorial. 