Credit:
 Modeling by kita

 smd convert by takedeppo.50cal ....(^^;)b yay

//////////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

レミリア・スカーレット、プチリメイク

制作：kita

スキン制作８６作目。
東方紅魔郷より、レミリアお嬢様のリメイクです。

まぁリメイクといっても、顔を新しくしただけですがｗ 前より丸っこくなりました。
ついでで、胸と言うか首元のアクセサリーを、三月精や一部二次でつけてるようなブローチに付け替えたものも作ってみました。
何というか、お嬢様度が上がった感じ。

あ、もちろん日傘差したモデルも続投ですよ。

-----------------------------------------------------------------------

DFFは4種類。
「〜bro」がブローチ版、「〜para」が日傘持ち版、「〜parabro」がその両方です。

TXDは、通常版とブローチ版、それぞれに表情差分が9種ずつです。
詳しくは同梱のpngで。

「remiriapara.dff」は相変わらずサイズが大きく、1.56MBとなってます。
まぁ、多分問題ないとは思いますが一応。

いつも通り、mqoファイルとgmaxファイル同梱です。mqoは傘のみもあり、gmaxはDFFごとに分けてます。
なんなりとお使いください。

-----------------------------------------------------------------------

東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はご自由にどうぞ。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
